# learnplay

./: README.md  gradle.properties  settings.gradle
common/src/main/java/com/github/dedinc/learnplay/: LearnPlay.java
common/src/main/java/com/github/dedinc/learnplay/client/: LearnPlayPlatformClient.java
common/src/main/java/com/github/dedinc/learnplay/client/gui/: CardEditorScreen.java  CategoryBrowserScreen.java  CategoryEditorScreen.java  ConfigScreen.java  DeckEditorScreen.java  DeckManagementScreen.java  GuiLayoutHelper.java  NoCardsAvailableScreen.java  ReviewScreen.java  SubcategoryEditorScreen.java
common/src/main/java/com/github/dedinc/learnplay/client/gui/browser/: BreadcrumbBuilder.java  BrowserButtonBuilder.java  BrowserDataLoader.java  BrowserItemRenderer.java  BrowserItemRow.java
common/src/main/java/com/github/dedinc/learnplay/client/gui/config/: ConfigLayoutManager.java  ConfigSettingBuilder.java  ReviewSettingsSection.java  TriggerSettingsSection.java  UISettingsSection.java
common/src/main/java/com/github/dedinc/learnplay/client/gui/editor/: CardListPanel.java  DeckFormPanel.java
common/src/main/java/com/github/dedinc/learnplay/client/gui/widgets/: ScrollableListWidget.java
common/src/main/java/com/github/dedinc/learnplay/client/hud/: StatsHudRenderer.java
common/src/main/java/com/github/dedinc/learnplay/config/: LearnPlayConfig.java  TriggerConfig.java
common/src/main/java/com/github/dedinc/learnplay/data/model/: Category.java  Deck.java  Flashcard.java  ReviewRating.java  SRSState.java  Subcategory.java
common/src/main/java/com/github/dedinc/learnplay/player/: PlayerProgressManager.java
common/src/main/java/com/github/dedinc/learnplay/srs/: ReviewScheduler.java  SM2Algorithm.java  SimpleIntervalAlgorithm.java
common/src/main/java/com/github/dedinc/learnplay/storage/: CategoryManager.java  DeckManager.java
common/src/main/java/com/github/dedinc/learnplay/storage/category/: CategoryFileHandler.java  CategoryRepository.java
common/src/main/java/com/github/dedinc/learnplay/storage/common/: JsonFileHandler.java
common/src/main/java/com/github/dedinc/learnplay/storage/deck/: BuiltInDeckManager.java  DeckFileHandler.java  DeckRepository.java
common/src/main/java/com/github/dedinc/learnplay/trigger/: BlockBreakTriggerHandler.java  BlockPlaceTriggerHandler.java  ChatTriggerHandler.java  ClientTriggerManager.java  DeathTriggerHandler.java  EntityKillTriggerHandler.java  TimerTriggerHandler.java  TriggerManager.java
common/src/main/resources/: learnplay.mixins.json
common/src/main/resources/assets/learnplay/flashcards/: example.json
fabric-like/src/main/java/com/github/dedinc/learnplay/fabriclike/: LearnPlayFabricLike.java
fabric-like/src/main/java/com/github/dedinc/learnplay/fabriclike/client/: FabricLikeClientHelper.java
fabric-like/src/main/java/com/github/dedinc/learnplay/fabriclike/trigger/: BlockBreakTriggerHandler.java  BlockPlaceTriggerHandler.java  ChatTriggerHandler.java  DeathTriggerHandler.java  EntityKillTriggerHandler.java  TimerTriggerHandler.java
fabric/src/main/java/com/github/dedinc/learnplay/client/fabric/: LearnPlayPlatformClientImpl.java
fabric/src/main/java/com/github/dedinc/learnplay/fabric/: LearnPlayFabric.java
fabric/src/main/java/com/github/dedinc/learnplay/fabric/client/: LearnPlayFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge-like/: build.gradle
forge-like/src/main/java/com/github/dedinc/learnplay/forgelike/trigger/: BlockBreakTriggerHandler.java  BlockPlaceTriggerHandler.java  ChatTriggerHandler.java  ClientTriggerManager.java  DeathTriggerHandler.java  EntityKillTriggerHandler.java  TimerTriggerHandler.java
forge/src/main/java/com/github/dedinc/learnplay/client/forge/: LearnPlayPlatformClientImpl.java
forge/src/main/java/com/github/dedinc/learnplay/forge/: LearnPlayForge.java
forge/src/main/java/com/github/dedinc/learnplay/forge/client/: LearnPlayForgeClient.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/github/dedinc/learnplay/client/neoforge/: LearnPlayPlatformClientImpl.java
neoforge/src/main/java/com/github/dedinc/learnplay/neoforge/: LearnPlayNeoForge.java
neoforge/src/main/java/com/github/dedinc/learnplay/neoforge/client/: LearnPlayNeoForgeClient.java
quilt/: build.gradle
quilt/src/main/java/com/github/dedinc/learnplay/quilt/: LearnPlayQuilt.java
quilt/src/main/java/com/github/dedinc/learnplay/quilt/client/: LearnPlayQuiltClient.java
quilt/src/main/resources/: quilt.mod.json
